<?xml version="1.0" encoding="utf-8" ?>
<AddIn name        = "siaSolution"
       displayname = "SolutionExplorer"
       author      = "Max Weller"
       url         = "http://www.codeproject.com/TBD"
       description = "Solution explorer">

  <Manifest>
    <!-- unique name of the AddIn, used when others AddIns want to reference this AddIn -->
    <Identity name="ScriptIDE3.siaSolution" version = "@EntryAssemblyVersion"/>
    <!--
		others AddIns can specify dependencies like this:
		<Dependency addin="ICSharpCode.Core.Demo" version="1.0.0.x-1.0.0.y"/>
		-->
  </Manifest>

  <Runtime>
    <Import assembly="siaSolution.dll"/>
  </Runtime>

  <Path name="/Workspace/ToolWindows">
    <ToolWindow id="SolutionExplorer" name="Solution Explorer" />
  </Path>

  <Path name="/OptionsDialog/Pages">
    <Class id="SolutionExplorerDirectories" class="siaSolution.ctl_options"
           path="Allgemein/Solutions"
           name="Solution Explorer - Verzeichnisse" />

  </Path>

  <Path name="/Workspace/ToolbarCommands">
    <Toolbaritem id="Window.SolutionExplorer" text="Solution Explorer" kind="Button" icon="http://mw.teamwiki.net/docs/img/win-icons/VCProject_7-16.png" />


  </Path>




</AddIn>
