<?xml version="1.0" encoding="utf-8"?>
<MyApplicationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MySubMain>true</MySubMain>
  <MainForm>frm_TraceMonitor</MainForm>
  <SingleInstance>true</SingleInstance>
  <ShutdownMode>0</ShutdownMode>
  <EnableVisualStyles>false</EnableVisualStyles>
  <AuthenticationMode>0</AuthenticationMode>
  <SplashScreen>frm_splash</SplashScreen>
  <SaveMySettingsOnExit>false</SaveMySettingsOnExit>
</MyApplicationData>